<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
      <div class="header-center">
        <div> <!--Inicia logo-->
          <a href="#">
            <img src="images/logo-bookmark.svg" alt="">
          </a>
        </div> <!--Termina logo-->

        <div class="header-navegacion"> <!--Inicia navegacion-->
          <div> <!--Inicia menu-->
            <ul class="header-nav-menu">
              <li class="header-nav-menu-li">Features</li>
              <li class="header-nav-menu-li">Pricing</li>
              <li class="header-nav-menu-li">Contact</li>
            </ul>
          </div> <!--Termina menu-->
          
          <div> <!--Inicia login-->
            <button>Login</button>
          </div> <!--Termina login-->
        </div><!--Termina navegacion-->

      </div>
    </header>
</body>
</html>